<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>incogito</short-name>
  <uri>http://taglib.java.no/incogito</uri>
  <tag>
    <name>getAtom</name>
    <tag-class>no.java.cms.tags.cms.GetAtom</tag-class>
    <body-content>empty</body-content>
    <variable>
      <name-from-attribute>var</name-from-attribute>
      <variable-class>no.java.cms.tags.cms.AtomDocument</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>getHtml</name>
    <tag-class>no.java.cms.tags.cms.GetHtml</tag-class>
    <body-content>empty</body-content>
    <variable>
      <name-from-attribute>var</name-from-attribute>
      <variable-class>no.java.cms.tags.cms.HtmlDocument</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>queryHtml</name>
    <tag-class>no.java.cms.tags.cms.QueryHtml</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>document</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>no.java.cms.tags.cms.HtmlDocument</type>
    </attribute>
    <attribute>
      <name>expression</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
