<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:cms="http://taglib.java.no/incogito">
    <jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
    <!--
    <jsp:useBean id="frontJspBean" type="no.java.portal.page.FrontJspBean" scope="application"/>
    <portal:getNewsItem articleId='${requestScope["articleId"]}' var="article"/>
    -->

    <body>
        <cms:getHtml var="news" url="http://localhost:8100/cibus-cms-web/javazone/y2010/news/ticket-sale.html"/>
        
        <div id="frontPage_news">
            <div class="wrapper">
                <div class="leftarea">
                    <h2><cms:queryHtml document="${news}" expression="/html/body/div[@id='title']"/></h2>


                    <p class="author">
                        <!-- ${portal:toLongString(article.metadata.created)}<br/> -->
                        Skrevet av <a><cms:queryHtml document="${news}" expression="/html/body/div[@id='author']"/></a> <br/>
                    </p>

                    <div class="newsbody">
                        <p><cms:queryHtml document="${news}" expression="/html/body/div[@id='summary']"/></p>
                        <p><cms:queryHtml document="${news}" expression="/html/body/div[@id='body']"/></p>


                        <div class="furtherreading">
                            <!--
                            <c:if test="${article.source != null}">
                                <a href="${article.seeAlso}" title="Vis kilde" class="lesmer standalone"
                                   target="_blank">
                                    <c:choose>
                                        <c:when test="${empty article.source}">Kilde</c:when>
                                        <c:otherwise>${article.source}</c:otherwise>
                                    </c:choose>
                                </a>
                            </c:if>
                            <c:forEach var="url" items="${article.otherUrls}">
                                <a href="${url}" class="lesmer standalone" target="_blank">${url}</a>
                            </c:forEach>
                            -->
                            <a title="Diskuter" href="http://java.no/forum/forums/list.page" class="lesmer standalone">
                                Diskuter på forumet
                            </a>
                        </div>
                    </div>
                </div>

                <div class="announcements">
                    Announcements
                    <!--
                    <parts:tipsLenke/>
                    <parts:sokeFelt/>
                    <parts:goldPartnerList/>
                    -->
                </div>

            </div>
        </div>
    </body>
</html>