<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:cms="http://taglib.java.no/incogito">
    <jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>


    <cms:getHtml var="news" url="http://localhost:8100/cibus-cms-web/javazone/y2010/news/ticket-sale.html"/>

    <head>
        <title>JavaZone 2010</title>
    </head>
    <body>
        
        <div id="content">
            <div id="news">
                <h1>
                    <cms:queryHtml document="${news}" expression="/html/body/div[@id='title']"/>
                </h1>
                <hr/>
                <div class="newsframe accent">

                    <p>
                        <cms:queryHtml document="${news}" expression="/html/body/div[@id='summary']"/>
                    </p>
                    <p>
                        <cms:queryHtml document="${news}" expression="/html/body/div[@id='body']"/>
                    </p>
                </div>

            </div>

        </div>
    </body>
</html>