<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cms="http://taglib.java.no/incogito" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<!--
<jsp:useBean id="config" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
-->
<head>
    <title>JavaZone 2010</title>
    <link media="all" href="http://jz10.java.no/style/stylesheet_2010.css" rel="stylesheet"><!-- space--></link>
    <link media="all" href="http://jz10.java.no/lib/jquery/jquery.twitter.css" rel="stylesheet"><!-- space--></link>
    <link media="all" href="http://jz10.java.no/lib/jquery/jquery.lightbox-0.5.css" rel="stylesheet"><!-- space--></link>
</head>
<body>
<h1>News</h1>
<cms:getAtom var="news" url="http://localhost:8100/cibus-cms-web/javazone/y2010/news/index.atom.xml"/>
<c:forEach items="${news.entries}" var="entry">
    <h1>${entry.title}</h1>

    <p>${entry.summary}</p>
</c:forEach>


<h1>NEws from JZ2010</h1>
<cms:getAtom var="jz2010" url="http://jz10.java.no/atom.xml"/>
<c:forEach items="${jz2010.entries}" var="entry">
    <h1>${entry.title}</h1>

    <p>${entry.summary}</p>
</c:forEach>


</body>
</html>
