<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:cms="http://taglib.java.no/incogito"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="configuration" type="no.java.jz10.web.Jz10Configuration" scope="request"/>
<cms:getAtom var="news" url="${configuration.newsFeed}"/>
<head>
    <title>JavaZone 2010</title>
</head>
<body>
<div id="content">
    <div id="news">
        <h1>News</h1>
        <hr/>
        <c:forEach items="${news.entries}" var="entry" varStatus="i">
            <c:set var="accent" value=""/>
            <c:if test="${i.first}">
                <c:set var="accent" value="accent"/>
            </c:if>

            <div class="newsframe ${accent}">
                <span class="timestamp"><fmt:formatDate value="${entry.updated}" type="date" pattern="dd MMM yyyy"/></span>
                <h2>${entry.title}</h2>

                <div>
                    <c:set var="link" value="${entry.linksByRel['alternate2']}"/>
                    <cms:getHtml url="${link.href}" var="html"/>
                    <cms:queryHtml document="${html}" expression="/"/>
                </div>
            </div>
        </c:forEach>
    </div>
</div>
</body>
</html>
