<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:output doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>

    <head>
        <title>JavaZone 2010 <!-- <decorator:title/> --></title>
        <decorator:head/>

        <link type="text/css" href="${pageContext.request.contextPath}/css/javazone_2010.css" rel="stylesheet"/>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/css/jquery/jquery.twitter.css" media="all"/>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/css/jquery/jquery.lightbox-0.5.css" media="all"/>
        <!-- Google Analytics -->
        <script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
        <script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3676724-3']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>
        <!-- Disqus -->
        <script type="text/javascript" src="http://javazone.disqus.com/embed.js"></script>
        <link rel="stylesheet" type="text/css" href="http://disqus.com/forums/javazone/styles.css"/>
        <script type="text/javascript" src="http://javazone.disqus.com/thread.js?url=http%3A%2F%2Fjz10.java.no%2Findex.html&amp;title=&amp;sort=&amp;per_page=null&amp;category_id=&amp;developer=0&amp;identifier=&amp;trackback_url=null&amp;trackbacks=null&amp;1282141328554" charset="UTF-8"><!-- empty --></script>
    </head>
    <body>
        <div id="header" class="center">
            <a title="Javazone - Forsiden" href="${pageContext.request.contextPath}">
                <img src="${pageContext.request.contextPath}/images/logo.png" alt="Javazone 2010" title="Javazone - Forsiden"/>
            </a>
            <!-- Search field not in use -->
            <div class="searchfield">
                <form action="" method="" name="search">
                    <input type="text" name="searchword" id="searchword"/>
                    <input type="submit" value="" id="submitsearch"/>
                </form>
            </div>
        </div>

        <div id="mainmenu">
            <ul>
                <li class="home">
                    <a class="main-menu" href="${pageContext.request.contextPath}/index.html">Home</a>
                </li>
                <li class="registration">
                    <a class="main-menu" href="http://shop.java.no">Registration</a>
                </li>
                <li class="program">
                    <a class="main-menu" href="${pageContext.request.contextPath}/program.html">Program</a>
                </li>
                <li class="partners">
                    <a class="main-menu" href="${pageContext.request.contextPath}/partners.html">Partners</a>
                </li>
                <li class="contact">
                    <a class="main-menu" href="${pageContext.request.contextPath}/contact.html">Contact</a>
                </li>
                <li class="about">
                    <a class="main-menu" href="${pageContext.request.contextPath}/about.html">About Javazone</a>
                </li>
            </ul>
        </div>
        <div id="greyfield">
            <div id="greyfield_content">
                <img src="${pageContext.request.contextPath}/images/newjavazone.png" style="float:left;margin:30px 0 0 0" alt="New Javazone"/>
                <img src="${pageContext.request.contextPath}/images/foredragsholdere.png" style="float:left;" alt="Foredragsholdere"/>

                <div id="submenu">
                    <span>Next happenings</span>
                    <hr/>
                    <ul>
                        <li>
                            <a href="http://wiki.java.no/">&#187; 17th of April: JZ10 Weekend Workshop</a>
                        </li>
                        <li>
                            <a href="http://shop.java.no">&#187; 24th of April: Early Bird tickets closes</a>
                        </li>
                        <li>
                            <a href="partners.html">&#187; 27th of April: Partner meeting</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
            </div>
        </div>

        <decorator:body/>

        <div id="blog">
            <h2>
                JavaBlog
                <span class="follow">
                    <img src="${pageContext.request.contextPath}/images/folg_oss.png" alt="Follow us"/>
                    <a href="http://www.facebook.com/group.php?gid=91662203099">
                        <img src="${pageContext.request.contextPath}/images/facebook.png" alt="Facebook"/>
                    </a>
                    <a href="http://twitter.com/javazone">
                        <img src="${pageContext.request.contextPath}/images/twitter.png" alt="Twitter"/>
                    </a>
                </span>
            </h2>

            <div id="twitter">
                <p>
                    <a href="http://twitter.com/javazone">http://twitter.com/javazone</a>
                </p>
            </div>
        </div>


        <div id="footer">
            <p class="small">JavaZone.no - shipped in cooperation with<a href="http://www.bekk.no/"> BEKK</a>.
                Header photos by <a href="http://www.fotogal.no/">Andre Eide</a>. (All content Creative Commons BY-SA 2.0 Licensed)
            </p>
        </div>
		<script type="text/javascript" src="${pageContext.request.contextPath}/lib/jquery/jquery-1.3.2.min.js"><!-- blank --></script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/lib/jquery/jquery.twitter.js"><!-- blank --></script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/lib/jquery/jquery.lightbox-0.5.min.js"><!-- blank --></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#twitter").getTwitter({
					userName: "javazone",
					numTweets: 5,
					loaderText: "Loading tweets...",
					slideIn: true,
					slideDuration: 750,
					showHeading: false,
					headingText: "Latest Tweets",
					showProfileLink: true,
					showTimestamp: true
				});
				$(function() {
					$('a.lightbox').lightBox(); // Select all links with lightbox class
				});
				$('a.main-menu').each(function () {

					if(window.location.href.indexOf($(this).attr('href')) > 0) {
						console.log('YAY: ' + window.location.href + ' href: ' + $(this).attr('href'));
						$(this).parent().addClass('active');
					}
				});
			});
		</script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/lib/disqus.js"><!-- blank --></script>
    </body>
</html>
